{
  "DeveloperMode":false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Secret":"get from user-secrets",
    "ExpiryMinutes":60,
    "Issuer":"Bookstore",
    "Audience":"Bookstore"
  },
  "DatabaseSettings": {
    "AppDbContext": "Server=sarwan;Database=Bookstore;User Id=sa; Password=sa; Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContext": "Server=sarwan;Database=BookstoreIdentity;User Id=sa; Password=sa; Trusted_Connection=True;MultipleActiveResultSets=true",
    "Timeout":30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 5
  }
}
